server {
    listen 80;

    # Serve os arquivos estáticos do React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Redireciona chamadas /api para o container do Backend
    location /api {
        proxy_pass http://backend:5098;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}